# Digital-Jhola

./: README.md  WebApplication3.sln  package-lock.json  package.json  script.sql
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Components/: ViewCartViewComponent.cs
WebApplication3/Controllers/: BrandsController.cs  CategoriesController.cs  CheckoutController.cs  CommentsController.cs  DashBoardController.cs  HomeController.cs  OffersController.cs  OrdersController.cs  PdfController.cs  ProductsController.cs  ReplyController.cs  ReviewController.cs  RoleController.cs  ShoppingCartController.cs  UsersController.cs
WebApplication3/Enums/: Status.cs
WebApplication3/Migrations/: 20220406122248_Initial.Designer.cs  20220406122248_Initial.cs  20220406123039_Initial2.Designer.cs  20220406123039_Initial2.cs  20220406123301_ProductUser.Designer.cs  20220406123301_ProductUser.cs  20220406123538_Initial233.Designer.cs  20220406123538_Initial233.cs  20220406123617_Initial33.Designer.cs  20220406123617_Initial33.cs  20220406125729_Initial333.Designer.cs  20220406125729_Initial333.cs  20220406125800_Initial3333.Designer.cs  20220406125800_Initial3333.cs  20220406163848_Brand.Designer.cs  20220406163848_Brand.cs  20220406165249_Brand1.Designer.cs  20220406165249_Brand1.cs  20220406173701_Offer.Designer.cs  20220406173701_Offer.cs  20220407060645_offers.Designer.cs  20220407060645_offers.cs  20220407103915_order.Designer.cs  20220407103915_order.cs  20220407184624_imageselleverify.Designer.cs  20220407184624_imageselleverify.cs  20220408083655_starratingandcomment.Designer.cs  20220408083655_starratingandcomment.cs  20220408094842_starratingandcomment2.Designer.cs  20220408094842_starratingandcomment2.cs  20220408110214_starratingandcomment21.Designer.cs  20220408110214_starratingandcomment21.cs  20220408145435_ratingedit.Designer.cs  20220408145435_ratingedit.cs  20220408152009_ratingedit1.Designer.cs  20220408152009_ratingedit1.cs  20220624170104_MyLast.Designer.cs  20220624170104_MyLast.cs  20220625122700_Probablythelast.Designer.cs  20220625122700_Probablythelast.cs  (+3 more)
WebApplication3/Models/: Brand.cs  (+19 more)
(+73 files in other folders)
